{
    "venvPath": "c:\\Users\\Adam\\Antigravity\\golf-web-app",
    "venv": "venv",
    "pythonVersion": "3.12",
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": [
                "."
            ]
        }
    ]
}